#Postgresql
jdbc.driverClassName=org.postgresql.Driver
#ceshi
jdbc.url=jdbc:postgresql://192.168.21.162:5432/mtrdb
jdbc.username=postgres
jdbc.password=Neway110
#”zhengshi
#jdbc.url=jdbc:postgresql://192.168.0.84:5432/mtrdb
#jdbc.username=nwrpt
#jdbc.password=nwrpt

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.21.162:5432/rtdata
#jdbc.username=rter
#jdbc.password=P@ssw0rd123


#Sql Server
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.0.116:1433;databaseName=NewayCRM_MSCRM
#jdbc.username=reportuser
#jdbc.password=p@ssw0rd123

