<?xml version="1.0" encoding="UTF-8" ?>    
    <taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
        xsi:schemaLocation="http://java.sun.com/xml/ns/jsee/web-jsptagLibrary_2_0.xsd"  
        version="2.0">  
        <tlib-version>1.2</tlib-version>  
        <uri>nw_dict</uri>  
        <short-name>nw</short-name><!--表示标签的前缀名字类似于<jsp:forward>中的jsp-->    
        <tag>  
            <name>text</name><!--表示标签的名字 类似于<jsp:forward>中的forward-->    
            <description>文本框</description>  
            <tag-class>com.neway.tag.TextTag</tag-class>  <!--标签所在类 -->    
            <body-content>empty</body-content><!--是否存在标签体-->  
            <!-- 标签添加参数 -->  
            <attribute>  
                <name>id</name><!-- 给select定义一个id（必须） -->  
                <required>true</required>  
                <rtexprvalue>false</rtexprvalue><!-- 说明属性不可以是一个运行时表达式（必须是一个常量String） -->  
            </attribute>  
            <attribute>  
                <name>name</name><!-- name映射（不是必须） -->  
                <required>false</required>  
                <rtexprvalue>false</rtexprvalue><!-- 说明属性不可以是一个运行时表达式（必须是一个常量String） -->  
            </attribute>  
            <attribute>  
                <name>placeholder</name><!--默认显示内容 -->  
                <required>false</required>  
                <rtexprvalue>false</rtexprvalue><!-- 说明属性不可以是一个运行时表达式（必须是一个常量String） -->  
            </attribute>  
            <attribute>  
                <name>value</name><!-- value映射（不是必须） -->  
                <required>false</required>  
                <rtexprvalue>false</rtexprvalue><!-- 说明属性不可以是一个运行时表达式（必须是一个常量String） -->  
            </attribute>  
            <attribute>  
                <name>className</name><!-- className映射（不是必须）,css样式名称 -->  
                <required>false</required>  
                <rtexprvalue>false</rtexprvalue><!-- 说明属性不可以是一个运行时表达式（必须是一个常量String） -->  
            </attribute>  
        </tag>  
        <tag>  <!-- 下拉框 -->
            <name>select</name>  
            <description>数据字典</description>  
            <tag-class>com.neway.tag.SelectTag</tag-class>  
            <body-content>empty</body-content>
            <attribute>  
                <name>id</name>
                <required>true</required>  
                <rtexprvalue>false</rtexprvalue>  
            </attribute>  
            <attribute>  
                <name>name</name>
                <required>false</required>  
                <rtexprvalue>false</rtexprvalue>  
            </attribute> 
            <attribute>  
                <name>className</name>
                <required>false</required>  
                <rtexprvalue>false</rtexprvalue>  
            </attribute>   
            <attribute>  
                <name>value</name>
                <required>false</required>  
                <rtexprvalue>false</rtexprvalue>  
            </attribute>   
             <attribute>  
                <name>options</name>
                <required>true</required>  
                <rtexprvalue>false</rtexprvalue>  
            </attribute>
        </tag>   
        
        <tag>  <!--分页组件 -->
            <name>page</name>  
            <description>数据字典</description>  
            <tag-class>com.neway.tag.PageTag</tag-class>  
            <body-content>empty</body-content>
           	<attribute>
           		<name>first</name>
                <required>true</required>  
                <rtexprvalue>false</rtexprvalue>  
           	</attribute>
           	<attribute>
           		<name>previous</name>
                <required>true</required>  
                <rtexprvalue>false</rtexprvalue>  
           	</attribute>
           	<attribute>
           		<name>next</name>
                <required>true</required>  
                <rtexprvalue>false</rtexprvalue>  
           	</attribute>
           	<attribute>
           		<name>last</name>
                <required>true</required>  
                <rtexprvalue>false</rtexprvalue>  
           	</attribute>
           	<attribute>
           		<name>className</name>
                <required>false</required>  
                <rtexprvalue>false</rtexprvalue>  
           	</attribute>
        </tag>   
    </taglib>  